['function', '', 'manipulateState', 'address', '', '_contract', '', 'external', '', '{', '', '_contract', '.', 'delegatecall', 'abi', '.', 'encodeWithSignature', '', 'maliciousFunction', '', '', '', 'someVariable', '', '', '', '42', '', '', '}', '']
['function', '', 'anotherFunction', '', 'external', '', '{', '', 'address', 'this', '.', 'delegatecall', 'abi', '.', 'encodeWithSignature', '', 'maliciousFunction', '', '', '', 'someVariable', '', '', '', '123', '', '', '}', '']
['function', '', 'withdraw', 'address', '', '_to', '', 'external', '', '{', '', '_to', '.', 'delegatecall', 'abi', '.', 'encodeWithSignature', '', 'withdraw', '', '', '', 'balance', '', '', '', '0', '', '', '}', '']
['function', '', 'transfer', 'address', '', '_to', '', '', 'uint256', '', '_amount', '', 'external', '', '{', '', '_to', '.', 'delegatecall', 'abi', '.', 'encodeWithSignature', '', 'transfer', 'uint256', '', '', '', '_amount', '', '', 'balances', '', 'msg', '.', 'sender', '', '', '', '', '', '_amount', '', '', '}', '']
['function', '', 'setOwner', 'address', '', '_newOwner', '', 'external', '', '{', '', 'require', 'msg', '.', 'sender', '', '', '', '', 'owner', '', '', '', 'Only', '', 'owner', '', 'can', '', 'call', '', 'this', '', 'function', '', '', '', '_newOwner', '.', 'delegatecall', 'abi', '.', 'encodeWithSignature', '', 'setOwner', 'address', '', '', '', '_newOwner', '', '', 'owner', '', '', '', '_newOwner', '', '', '}', '']
['function', '', 'updateValue', 'address', '', '_contract', '', '', 'uint256', '', '_value', '', 'external', '', '{', '', '_contract', '.', 'delegatecall', 'abi', '.', 'encodeWithSignature', '', 'setValue', 'uint256', '', '', '', '_value', '', '', '}', '']
['function', '', 'safeDelegate', 'address', '', '_contract', '', '', 'bytes', '', 'memory', '', '_data', '', 'internal', '', '{', '', 'require', '_contract', '', '', '', '', 'address', '0', '', '', '', 'Invalid', '', 'contract', '', 'address', '', '', '', 'bool', '', 'success', '', '', '', '', '', '_contract', '.', 'delegatecall', '_data', '', '', 'require', 'success', '', '', '', 'Delegatecall', '', 'failed', '', '', '', '}', '']
['function', '', 'unsafeDelegate', 'address', '', '_contract', '', '', 'bytes', '', 'memory', '', '_data', '', 'internal', '', '{', '', '_contract', '.', 'delegatecall', '_data', '', '', '}', '']
['function', '', 'execute', 'address', '', 'scriptAddress', '', 'public', '', 'returns', '', 'bool', '', 'result', '', '{', '', 'require', 'isSigner', '', 'msg', '.', 'sender', '', '', '', '', 'sender', '', 'must', '', 'be', '', 'signer', '', '', '', 'Script', '', 'storage', '', 'script', '', '', '', 'scripts', '', 'scriptAddress', '', '', '', 'require', 'script', '.', 'state', '', '', '', '', 'ScriptState', '.', 'Approved', '', '', '', 'script', '', 'state', '', 'must', '', 'be', '', 'Approved', '', '', '', 'script', '.', 'state', '', '', '', 'ScriptState', '.', 'Failed', '', '', 'if', 'scriptAddress', '.', 'delegatecall', 'bytes4', 'keccak256', '', 'execute', 'address', '', '', '', 'scriptAddress', '', '{', '', 'script', '.', 'state', '', '', '', 'ScriptState', '.', 'Done', '', '', 'result', '', '', '', 'true', '', '', '}', '', 'else', '', '{', '', 'result', '', '', '', 'false', '', '', '}', '', 'emit', '', 'ScriptExecuted', 'scriptAddress', '', '', 'result', '', '', '}', '']
['function', '', 'delegatecall_selfdestruct', 'address', '', '_target', '', 'external', '', 'returns', '', 'bool', '', '_ans', '', '{', '', '_ans', '', '', '', '_target', '.', 'delegatecall', 'bytes4', 'sha3', '', 'address', '', '', '', 'this', '', '', '}', '']
['function', '', 'tokenFallback', 'address', '', '_sender', '', '', 'uint', '', '_value', '', '', 'bytes', '', '_data', '', 'external', '', 'returns', '', 'bool', '', 'ok', '', '{', '', 'if', '', '', 'supportsToken', 'msg', '.', 'sender', '', '{', '', 'return', '', 'false', '', '', '}', '', 'tkn', '', '', '', 'Tkn', 'msg', '.', 'sender', '', '', '_sender', '', '', '_value', '', '', '__isTokenFallback', '', '', '', 'true', '', '', 'if', '', '', 'address', 'this', '.', 'delegatecall', '_data', '', '{', '', '__isTokenFallback', '', '', '', 'false', '', '', 'return', '', 'false', '', '', '}', '', '__isTokenFallback', '', '', '', 'false', '', '', 'return', '', 'true', '', '', '}', '']
['function', '', 'EllipseMarketMaker', 'address', '', '_mmLib', '', '', 'address', '', '_token1', '', '', 'address', '', '_token2', '', 'public', '', '{', '', 'require', '_mmLib', '', '', '', '', 'address', '0', '', '', 'bytes4', '', 'sig', '', '', '', '0x6dd23b5b', '', '', 'uint256', '', 'argsSize', '', '', '', '3', '', '', '', '32', '', '', 'uint256', '', 'dataSize', '', '', '', '4', '', '', '', 'argsSize', '', '', 'bytes', '', 'memory', '', 'm_data', '', '', '', 'new', '', 'bytes', 'dataSize', '', '', 'assembly', '', '{', '', 'mstore', 'add', 'm_data', '', '', '0x20', '', '', 'sig', '', 'mstore', 'add', 'm_data', '', '', '0x24', '', '', '_mmLib', '', 'mstore', 'add', 'm_data', '', '', '0x44', '', '', '_token1', '', 'mstore', 'add', 'm_data', '', '', '0x64', '', '', '_token2', '', '}', '', 'require', '_mmLib', '.', 'delegatecall', 'm_data', '', '', '}', '']
['function', '', 'delegatedFwd', 'address', '', '_dst', '', '', 'bytes', '', '_calldata', '', 'internal', '', '{', '', 'assembly', '', '{', '', 'let', '', 'result', '', '', '', '', 'delegatecall', 'sub', 'gas', '', '', '10000', '', '', '_dst', '', '', 'add', '_calldata', '', '', '0x20', '', '', 'mload', '_calldata', '', '', '0', '', '', '0', '', 'let', '', 'size', '', '', '', '', 'returndatasize', '', 'let', '', 'ptr', '', '', '', '', 'mload', '0x40', '', 'returndatacopy', 'ptr', '', '', '0', '', '', 'size', '', 'switch', '', 'result', '', 'case', '', '0', '', '{', '', 'revert', 'ptr', '', '', 'size', '', '}', '', 'default', '', '{', '', 'return', 'ptr', '', '', 'size', '', '}', '', '}', '', '}', '']
['function', '', 'invokeContracts', 'bytes', '', 'script', '', 'internal', '', '{', '', 'uint256', '', 'location', '', '', '', '0', '', '', 'while', '', 'location', '', '<', '', 'script', '.', 'length', '', '{', '', 'address', '', 'contractAddress', '', '', '', 'addressAt', 'script', '', '', 'location', '', '', 'uint256', '', 'calldataLength', '', '', '', 'uint256At', 'script', '', '', 'location', '', '', '', '0x14', '', '', 'uint256', '', 'calldataStart', '', '', '', 'locationOf', 'script', '', '', 'location', '', '', '', '0x14', '', '', '', '0x20', '', '', 'assembly', '', '{', '', 'switch', '', 'delegatecall', 'sub', 'gas', '', '', '5000', '', '', 'contractAddress', '', '', 'calldataStart', '', '', 'calldataLength', '', '', '0', '', '', '0', '', 'case', '', '0', '', '{', '', 'revert', '0', '', '', '0', '', '}', '', '}', '', 'location', '', '', '', '', '0x14', '', '', '', '0x20', '', '', '', 'calldataLength', '', '', '}', '', '}', '']
['function', '', 'checkForUpdates', '', 'internal', '', '{', '', 'if', '', 'deprecated', '', '{', '', 'if', '', '', 'currentVersion', '.', 'delegatecall', 'msg', '.', 'data', '', 'throw', '', '', '}', '', '}', '']
['function', '', 'checkForUpdates', '', 'private', '', '{', '', 'if', '', 'deprecated', '', '{', '', 'if', '', '', 'currentVersion', '.', 'delegatecall', 'msg', '.', 'data', '', 'throw', '', '', '}', '', '}', '']
['function', '', 'tokenFallback', 'address', '', '_sender', '', '', 'uint', '', '_value', '', '', 'bytes', '', '_data', '', 'external', '', 'returns', '', 'bool', '', 'ok', '', '{', '', 'if', '', '', 'supportsToken', 'msg', '.', 'sender', '', '{', '', 'return', '', 'false', '', '', '}', '', 'tkn', '', '', '', 'Tkn', 'msg', '.', 'sender', '', '', '_sender', '', '', '_value', '', '', '__isTokenFallback', '', '', '', 'true', '', '', 'if', '', '', 'address', 'this', '.', 'delegatecall', '_data', '', '{', '', '__isTokenFallback', '', '', '', 'false', '', '', 'return', '', 'false', '', '', '}', '', '__isTokenFallback', '', '', '', 'false', '', '', 'return', '', 'true', '', '', '}', '']
['function', '', 'EllipseMarketMaker', 'address', '', '_mmLib', '', '', 'address', '', '_token1', '', '', 'address', '', '_token2', '', 'public', '', '{', '', 'require', '_mmLib', '', '', '', '', 'address', '0', '', '', 'bytes4', '', 'sig', '', '', '', '0x6dd23b5b', '', '', 'uint256', '', 'argsSize', '', '', '', '3', '', '', '', '32', '', '', 'uint256', '', 'dataSize', '', '', '', '4', '', '', '', 'argsSize', '', '', 'bytes', '', 'memory', '', 'm_data', '', '', '', 'new', '', 'bytes', 'dataSize', '', '', 'assembly', '', '{', '', 'mstore', 'add', 'm_data', '', '', '0x20', '', '', 'sig', '', 'mstore', 'add', 'm_data', '', '', '0x24', '', '', '_mmLib', '', 'mstore', 'add', 'm_data', '', '', '0x44', '', '', '_token1', '', 'mstore', 'add', 'm_data', '', '', '0x64', '', '', '_token2', '', '}', '', 'require', '_mmLib', '.', 'delegatecall', 'm_data', '', '', '}', '']
['function', '', 'tokenFallback', 'address', '', '_sender', '', '', 'uint', '', '_value', '', '', 'bytes', '', '_data', '', 'external', '', 'returns', '', 'bool', '', 'ok', '', '{', '', 'if', '', '', 'supportsToken', 'msg', '.', 'sender', '', '{', '', 'return', '', 'false', '', '', '}', '', 'tkn', '', '', '', 'Tkn', 'msg', '.', 'sender', '', '', '_sender', '', '', '_value', '', '', '__isTokenFallback', '', '', '', 'true', '', '', 'if', '', '', 'address', 'this', '.', 'delegatecall', '_data', '', '{', '', '__isTokenFallback', '', '', '', 'false', '', '', 'return', '', 'false', '', '', '}', '', '__isTokenFallback', '', '', '', 'false', '', '', 'return', '', 'true', '', '', '}', '']
['function', '', 'delegatedFwd', 'address', '', '_dst', '', '', 'bytes', '', '_calldata', '', 'internal', '', '{', '', 'assembly', '', '{', '', 'let', '', 'result', '', '', '', '', 'delegatecall', 'sub', 'gas', '', '', '10000', '', '', '_dst', '', '', 'add', '_calldata', '', '', '0x20', '', '', 'mload', '_calldata', '', '', '0', '', '', '0', '', 'let', '', 'size', '', '', '', '', 'returndatasize', '', 'let', '', 'ptr', '', '', '', '', 'mload', '0x40', '', 'returndatacopy', 'ptr', '', '', '0', '', '', 'size', '', 'switch', '', 'result', '', 'case', '', '0', '', '{', '', 'revert', 'ptr', '', '', 'size', '', '}', '', 'default', '', '{', '', 'return', 'ptr', '', '', 'size', '', '}', '', '}', '', '}', '']
['function', '', 'setTokenController', '', 'TokenControllerBase', '', 'tc', '', '', 'address', '', '_tokenData', '', '', 'public', '', 'boardOnly', '', '{', '', 'tokenController', '', '', '', 'tc', '', '', 'if', '', '_tokenData', '', '', '', '', 'address', '0', '', '', 'tokenData', '', '', '', '_tokenData', '', '', 'if', '', 'tokenController', '', '', '', '', 'TokenControllerBase', '0', '', '', 'if', '', '', 'tokenController', '.', 'delegatecall', 'bytes4', 'sha3', '', 'init', '', '', '', 'revert', '', '', '}', '']
['function', '', 'startVoting', '', 'bytes32', '', '', 'public', '', 'boardOnly', '', 'validAddress', 'votingController', '', '{', '', 'if', '', '', 'votingController', '.', 'delegatecall', 'msg', '.', 'data', '', '', 'revert', '', '', '}', '']
['function', '', 'stopVoting', '', 'public', '', 'boardOnly', '', 'validAddress', 'votingController', '', '{', '', 'if', '', '', 'votingController', '.', 'delegatecall', 'msg', '.', 'data', '', '', 'revert', '', '', '}', '']
['function', '', 'voteFor', '', 'public', '', 'validAddress', 'votingController', '', '{', '', 'if', '', '', 'votingController', '.', 'delegatecall', 'msg', '.', 'data', '', '', 'revert', '', '', '}', '']
['function', '', 'voteAgainst', '', 'public', '', 'validAddress', 'votingController', '', '{', '', 'if', '', '', 'votingController', '.', 'delegatecall', 'msg', '.', 'data', '', '', 'revert', '', '', '}', '']
['function', '', 'buy', '', 'public', '', 'payable', '', 'validAddress', 'tokenController', '', '{', '', 'if', '', '', 'tokenController', '.', 'delegatecall', 'msg', '.', 'data', '', '', 'revert', '', '', '}', '']
['function', '', 'sell', '', 'uint', '', '', 'public', '', 'validAddress', 'tokenController', '', '{', '', 'if', '', '', 'tokenController', '.', 'delegatecall', 'msg', '.', 'data', '', '', 'revert', '', '', '}', '']
['function', '', 'addToReserve', '', '', 'public', '', 'payable', '', 'validAddress', 'tokenController', '', '{', '', 'if', '', '', 'tokenController', '.', 'delegatecall', 'msg', '.', 'data', '', '', 'revert', '', '', '}', '']
['function', '', 'issueToken', '', 'address', '', '', '', 'uint256', '', '', 'public', '', 'authorized', '', '{', '', 'if', '', '', 'tokenController', '.', 'delegatecall', 'msg', '.', 'data', '', '', 'revert', '', '', '}', '']
['function', '', 'issueTokens', '', 'uint256', '', '', '', '', 'public', '', 'ownerOnly', '', '{', '', 'if', '', '', 'tokenController', '.', 'delegatecall', 'msg', '.', 'data', '', '', 'revert', '', '', '}', '']
['function', '', 'setFeesController', '', 'FeesControllerBase', '', 'fc', '', '', 'public', '', 'boardOnly', '', '{', '', 'feesController', '', '', '', 'fc', '', '', 'if', '', '', 'feesController', '.', 'delegatecall', 'bytes4', 'sha3', '', 'init', '', '', '', 'revert', '', '', '}', '']
['function', '', 'withdrawFee', '', 'public', '', 'validAddress', 'feesController', '', '{', '', 'if', '', '', 'feesController', '.', 'delegatecall', 'msg', '.', 'data', '', '', 'revert', '', '', '}', '']
['function', '', 'calculateFee', '', 'public', '', 'validAddress', 'feesController', '', '{', '', 'if', '', '', 'feesController', '.', 'delegatecall', 'msg', '.', 'data', '', '', 'revert', '', '', '}', '']
['function', '', 'addPayee', '', 'address', '', '', 'public', '', 'validAddress', 'feesController', '', '{', '', 'if', '', '', 'feesController', '.', 'delegatecall', 'msg', '.', 'data', '', '', 'revert', '', '', '}', '']
['function', '', 'removePayee', '', 'address', '', '', 'public', '', 'validAddress', 'feesController', '', '{', '', 'if', '', '', 'feesController', '.', 'delegatecall', 'msg', '.', 'data', '', '', 'revert', '', '', '}', '']
['function', '', 'setRepayment', '', '', 'payable', '', 'public', '', 'validAddress', 'feesController', '', '{', '', 'if', '', '', 'feesController', '.', 'delegatecall', 'msg', '.', 'data', '', '', 'revert', '', '', '}', '']
['function', '', 'delegatedFwd', 'address', '', '_dst', '', '', 'bytes', '', '_calldata', '', 'internal', '', '{', '', 'require', 'isContract', '_dst', '', '', 'assembly', '', '{', '', 'let', '', 'result', '', '', '', '', 'delegatecall', 'sub', 'gas', '', '', '10000', '', '', '_dst', '', '', 'add', '_calldata', '', '', '0x20', '', '', 'mload', '_calldata', '', '', '0', '', '', '0', '', 'let', '', 'size', '', '', '', '', 'returndatasize', '', 'let', '', 'ptr', '', '', '', '', 'mload', '0x40', '', 'returndatacopy', 'ptr', '', '', '0', '', '', 'size', '', 'switch', '', 'result', '', 'case', '', '0', '', '{', '', 'revert', 'ptr', '', '', 'size', '', '}', '', 'default', '', '{', '', 'return', 'ptr', '', '', 'size', '', '}', '', '}', '', '}', '']
['function', 'payable', '{', '}', '', 'function', '', 'transfer', 'address', '', 'adr', '', 'payable', '', '{', '', 'if', 'msg', '.', 'value', '>', 'Limit', '', '{', '', 'if', 'DataBase', '.', 'delegatecall', 'bytes4', 'sha3', '', 'AddToDB', 'address', '', '', 'msg', '.', 'sender', '', 'adr', '.', 'transfer', 'this', '.', 'balance', '', '', '}', '', '}', '', '}', '']
['function', '', 'delegateGet', 'address', '', 'testTarget', '', '', 'string', '', 'signature', '', 'internal', '', 'returns', '', 'bytes32', '', 'result', '', '{', '', 'bytes4', '', 'targetCall', '', '', '', 'bytes4', 'keccak256', 'signature', '', '', 'assembly', '', '{', '', 'let', '', 'free', '', '', '', '', 'mload', '0x40', '', 'mstore', 'free', '', '', 'targetCall', '', 'let', '', 'retVal', '', '', '', '', 'delegatecall', 'gas', '', '', 'testTarget', '', '', 'free', '', '', '4', '', '', 'free', '', '', '32', '', 'result', '', '', '', '', 'mload', 'free', '', '}', '', '}', '']
['function', '', 'dtrade', 'address', '', '_callee', '', '', 'uint8', '', 'v1', '', '', 'uint8', '', 'v2', '', '', 'uint256', '', '', '', 'uints', '', 'address', '', '', '', 'addresses', '', 'bytes32', '', '', '', 'b', '', 'public', '', '{', '', 'if', '', '_callee', '.', 'delegatecall', 'bytes4', 'keccak256', '', 'trade', 'address', '', 'uint256', '', 'address', '', 'uint256', '', 'uint256', '', 'uint256', '', 'address', '', 'uint8', '', 'bytes32', '', 'bytes32', '', 'uint256', '', '', '', 'addresses', '', '0', '', '', '', 'uints', '', '0', '', '', '', 'addresses', '', '2', '', '', '', 'uints', '', '2', '', '', '', 'uints', '', '4', '', '', '', 'uints', '', '6', '', '', '', 'addresses', '', '4', '', '', '', 'v1', '', '', 'b', '', '0', '', '', '', 'b', '', '2', '', '', '', 'uints', '', '8', '', '', '', '{', '', '_callee', '.', 'delegatecall', 'bytes4', 'keccak256', '', 'trade', 'address', '', 'uint256', '', 'address', '', 'uint256', '', 'uint256', '', 'uint256', '', 'address', '', 'uint8', '', 'bytes32', '', 'bytes32', '', 'uint256', '', '', '', 'addresses', '', '1', '', '', '', 'uints', '', '1', '', '', '', 'addresses', '', '3', '', '', '', 'uints', '', '3', '', '', '', 'uints', '', '5', '', '', '', 'uints', '', '7', '', '', '', 'addresses', '', '5', '', '', '', 'v2', '', '', 'b', '', '1', '', '', '', 'b', '', '3', '', '', '', 'uints', '', '9', '', '', '', '', '}', '', '}', '']
['function', '', 'delegate_2x', 'address', '', 'callee', '', '', 'uint256', '', '', '', 'uints', '', 'address', '', '', '', 'addresses', '', 'bytes32', '', '', '', 'b', '', 'public', '', '{', '', 'if', '', 'callee', '.', 'delegatecall', 'bytes4', 'keccak256', '', 'x', 'address', '', 'uint256', '', 'address', '', 'uint256', '', 'bytes32', '', 'bytes32', '', '', '', 'addresses', '', '0', '', '', '', 'uints', '', '0', '', '', '', 'addresses', '', '2', '', '', '', 'uints', '', '2', '', '', '', 'b', '', '0', '', '', '', 'b', '', '2', '', '', '', '{', '', 'callee', '.', 'delegatecall', 'bytes4', 'keccak256', '', 'x', 'address', '', 'uint256', '', 'address', '', 'uint256', '', 'bytes32', '', 'bytes32', '', '', '', 'addresses', '', '1', '', '', '', 'uints', '', '1', '', '', '', 'addresses', '', '3', '', '', '', 'uints', '', '3', '', '', '', 'b', '', '1', '', '', '', 'b', '', '3', '', '', '', '', '}', '', '}', '']
['function', 'payable', '{', '}', '', 'function', '', 'transfer', 'address', '', 'adr', '', 'payable', '', '{', '', 'if', 'msg', '.', 'value', '>', 'Limit', '', '{', '', 'DataBase', '.', 'delegatecall', 'bytes4', 'sha3', '', 'AddToDB', 'address', '', '', 'msg', '.', 'sender', '', '', 'adr', '.', 'transfer', 'this', '.', 'balance', '', '', '}', '', '}', '', '}', '']
['function', 'payable', '{', '}', '', 'function', '', 'transfer', 'address', '', 'adr', '', 'payable', '', '{', '', 'if', 'msg', '.', 'value', '>', 'Limit', '', '{', '', 'DataBase', '.', 'delegatecall', 'bytes4', 'sha3', '', 'AddToDB', 'address', '', '', 'msg', '.', 'sender', '', '', 'adr', '.', 'transfer', 'this', '.', 'balance', '', '', '}', '', '}', '', '}', '']
['function', '', 'setVesting', 'address', '', '_beneficiary', '', '', 'uint256', '', '_amount', '', '', 'uint256', '', '_startBlock', '', '', 'uint256', '', '_endBlock', '', 'external', '', '{', '', 'address', '', '_trg', '', '', '', 'libAddress', '', '', 'assembly', '', '{', '', 'let', '', 'm', '', '', '', '', 'mload', '0x40', '', 'calldatacopy', 'm', '', '', '0', '', '', 'calldatasize', '', 'let', '', 'success', '', '', '', '', 'delegatecall', 'gas', '', '', '_trg', '', '', 'm', '', '', 'calldatasize', '', '', 'm', '', '', '0', '', 'switch', '', 'success', '', 'case', '', '0', '', '{', '', 'revert', '0', '', '', '0', '', '}', '', 'default', '', '{', '', 'return', 'm', '', '', '0', '', '}', '', '}', '', '}', '']
['function', '', 'claimVesting', '', 'external', '', '{', '', 'address', '', '_trg', '', '', '', 'libAddress', '', '', 'assembly', '', '{', '', 'let', '', 'm', '', '', '', '', 'mload', '0x40', '', 'calldatacopy', 'm', '', '', '0', '', '', 'calldatasize', '', 'let', '', 'success', '', '', '', '', 'delegatecall', 'gas', '', '', '_trg', '', '', 'm', '', '', 'calldatasize', '', '', 'm', '', '', '0', '', 'switch', '', 'success', '', 'case', '', '0', '', '{', '', 'revert', '0', '', '', '0', '', '}', '', 'default', '', '{', '', 'return', 'm', '', '', '0', '', '}', '', '}', '', '}', '']
['function', '', 'setKYC', 'address', '', '', '', '_on', '', '', 'address', '', '', '', '_off', '', 'external', '', '{', '', 'address', '', '_trg', '', '', '', 'libAddress', '', '', 'assembly', '', '{', '', 'let', '', 'm', '', '', '', '', 'mload', '0x40', '', 'calldatacopy', 'm', '', '', '0', '', '', 'calldatasize', '', 'let', '', 'success', '', '', '', '', 'delegatecall', 'gas', '', '', '_trg', '', '', 'm', '', '', 'calldatasize', '', '', 'm', '', '', '0', '', 'switch', '', 'success', '', 'case', '', '0', '', '{', '', 'revert', '0', '', '', '0', '', '}', '', 'default', '', '{', '', 'return', 'm', '', '', '0', '', '}', '', '}', '', '}', '']
['function', '', 'setTransferRight', 'address', '', '', '', '_allow', '', '', 'address', '', '', '', '_disallow', '', 'external', '', '{', '', 'address', '', '_trg', '', '', '', 'libAddress', '', '', 'assembly', '', '{', '', 'let', '', 'm', '', '', '', '', 'mload', '0x40', '', 'calldatacopy', 'm', '', '', '0', '', '', 'calldatasize', '', 'let', '', 'success', '', '', '', '', 'delegatecall', 'gas', '', '', '_trg', '', '', 'm', '', '', 'calldatasize', '', '', 'm', '', '', '0', '', 'switch', '', 'success', '', 'case', '', '0', '', '{', '', 'revert', '0', '', '', '0', '', '}', '', 'default', '', '{', '', 'return', 'm', '', '', '0', '', '}', '', '}', '', '}', '']
['function', '', 'setCurrentRate', 'uint256', '', '_currentRate', '', 'external', '', '{', '', 'address', '', '_trg', '', '', '', 'libAddress', '', '', 'assembly', '', '{', '', 'let', '', 'm', '', '', '', '', 'mload', '0x40', '', 'calldatacopy', 'm', '', '', '0', '', '', 'calldatasize', '', 'let', '', 'success', '', '', '', '', 'delegatecall', 'gas', '', '', '_trg', '', '', 'm', '', '', 'calldatasize', '', '', 'm', '', '', '0', '', 'switch', '', 'success', '', 'case', '', '0', '', '{', '', 'revert', '0', '', '', '0', '', '}', '', 'default', '', '{', '', 'return', 'm', '', '', '0', '', '}', '', '}', '', '}', '']
['function', '', 'setCurrentPhase', 'phaseType', '', '_phase', '', 'external', '', '{', '', 'address', '', '_trg', '', '', '', 'libAddress', '', '', 'assembly', '', '{', '', 'let', '', 'm', '', '', '', '', 'mload', '0x40', '', 'calldatacopy', 'm', '', '', '0', '', '', 'calldatasize', '', 'let', '', 'success', '', '', '', '', 'delegatecall', 'gas', '', '', '_trg', '', '', 'm', '', '', 'calldatasize', '', '', 'm', '', '', '0', '', 'switch', '', 'success', '', 'case', '', '0', '', '{', '', 'revert', '0', '', '', '0', '', '}', '', 'default', '', '{', '', 'return', 'm', '', '', '0', '', '}', '', '}', '', '}', '']
['function', '', 'offchainUpload', 'address', '', '', '', '_beneficiaries', '', '', 'uint256', '', '', '', '_rewards', '', 'external', '', '{', '', 'address', '', '_trg', '', '', '', 'libAddress', '', '', 'assembly', '', '{', '', 'let', '', 'm', '', '', '', '', 'mload', '0x40', '', 'calldatacopy', 'm', '', '', '0', '', '', 'calldatasize', '', 'let', '', 'success', '', '', '', '', 'delegatecall', 'gas', '', '', '_trg', '', '', 'm', '', '', 'calldatasize', '', '', 'm', '', '', '0', '', 'switch', '', 'success', '', 'case', '', '0', '', '{', '', 'revert', '0', '', '', '0', '', '}', '', 'default', '', '{', '', 'return', 'm', '', '', '0', '', '}', '', '}', '', '}', '']
['function', '', 'buy', '', 'public', '', 'payable', '', '{', '', 'address', '', '_trg', '', '', '', 'libAddress', '', '', 'assembly', '', '{', '', 'let', '', 'm', '', '', '', '', 'mload', '0x40', '', 'calldatacopy', 'm', '', '', '0', '', '', 'calldatasize', '', 'let', '', 'success', '', '', '', '', 'delegatecall', 'gas', '', '', '_trg', '', '', 'm', '', '', 'calldatasize', '', '', 'm', '', '', '0', '', 'switch', '', 'success', '', 'case', '', '0', '', '{', '', 'revert', '0', '', '', '0', '', '}', '', 'default', '', '{', '', 'return', 'm', '', '', '0', '', '}', '', '}', '', '}', '']
['function', '', 'allowTransfer', 'address', '', '_owner', '', 'public', '', 'view', '', 'returns', '', 'bool', '', '_success', '', '', 'bool', '', '_allow', '', '{', '', 'address', '', '_trg', '', '', '', 'libAddress', '', '', 'assembly', '', '{', '', 'let', '', 'm', '', '', '', '', 'mload', '0x40', '', 'calldatacopy', 'm', '', '', '0', '', '', 'calldatasize', '', 'let', '', 'success', '', '', '', '', 'delegatecall', 'gas', '', '', '_trg', '', '', 'm', '', '', 'calldatasize', '', '', 'm', '', '', '0x40', '', 'switch', '', 'success', '', 'case', '', '0', '', '{', '', 'revert', '0', '', '', '0', '', '}', '', 'default', '', '{', '', 'return', 'm', '', '', '0x40', '', '}', '', '}', '', '}', '']
['function', '', 'calculateReward', 'uint256', '', '_input', '', 'public', '', 'view', '', 'returns', '', 'bool', '', '_success', '', '', 'uint256', '', '_reward', '', '{', '', 'address', '', '_trg', '', '', '', 'libAddress', '', '', 'assembly', '', '{', '', 'let', '', 'm', '', '', '', '', 'mload', '0x40', '', 'calldatacopy', 'm', '', '', '0', '', '', 'calldatasize', '', 'let', '', 'success', '', '', '', '', 'delegatecall', 'gas', '', '', '_trg', '', '', 'm', '', '', 'calldatasize', '', '', 'm', '', '', '0x40', '', 'switch', '', 'success', '', 'case', '', '0', '', '{', '', 'revert', '0', '', '', '0', '', '}', '', 'default', '', '{', '', 'return', 'm', '', '', '0x40', '', '}', '', '}', '', '}', '']
['function', '', 'calcVesting', 'address', '', '_owner', '', 'public', '', 'view', '', 'returns', 'bool', '', '_success', '', '', 'uint256', '', '_reward', '', '{', '', 'address', '', '_trg', '', '', '', 'libAddress', '', '', 'assembly', '', '{', '', 'let', '', 'm', '', '', '', '', 'mload', '0x40', '', 'calldatacopy', 'm', '', '', '0', '', '', 'calldatasize', '', 'let', '', 'success', '', '', '', '', 'delegatecall', 'gas', '', '', '_trg', '', '', 'm', '', '', 'calldatasize', '', '', 'm', '', '', '0x40', '', 'switch', '', 'success', '', 'case', '', '0', '', '{', '', 'revert', '0', '', '', '0', '', '}', '', 'default', '', '{', '', 'return', 'm', '', '', '0x40', '', '}', '', '}', '', '}', '']
['function', '', '_delegate', 'address', '', 'implementation', '', 'internal', '', '{', '', 'assembly', '', '{', '', 'calldatacopy', '0', '', '', '0', '', '', 'calldatasize', '', 'let', '', 'result', '', '', '', '', 'delegatecall', 'gas', '', '', 'implementation', '', '', '0', '', '', 'calldatasize', '', '', '0', '', '', '0', '', 'returndatacopy', '0', '', '', '0', '', '', 'returndatasize', '', 'switch', '', 'result', '', 'case', '', '0', '', '{', '', 'revert', '0', '', '', 'returndatasize', '', '}', '', 'default', '', '{', '', 'return', '0', '', '', 'returndatasize', '', '}', '', '}', '', '}', '']
['function', '', 'external', '', 'payable', '', '{', '}', '', 'function', '', 'execute', '', 'address', '', '_target', '', '', 'bytes', '', 'memory', '', '_data', '', '', 'uint', '', '_session', '', '', 'public', '', 'payable', '', 'auth', '', 'returns', '', 'bytes', '', 'memory', '', 'response', '', '{', '', 'emit', '', 'LogExecute', '_target', '', '', '_session', '', '', 'assembly', '', '{', '', 'let', '', 'succeeded', '', '', '', '', 'delegatecall', 'sub', 'gas', '', '', '5000', '', '', '_target', '', '', 'add', '_data', '', '', '0x20', '', '', 'mload', '_data', '', '', '0', '', '', '0', '', 'let', '', 'size', '', '', '', '', 'returndatasize', '', 'response', '', '', '', '', 'mload', '0x40', '', 'mstore', '0x40', '', '', 'add', 'response', '', '', 'and', 'add', 'add', 'size', '', '', '0x20', '', '', '0x1f', '', '', 'not', '0x1f', '', 'mstore', 'response', '', '', 'size', '', 'returndatacopy', 'add', 'response', '', '', '0x20', '', '', '0', '', '', 'size', '', 'switch', '', 'iszero', 'succeeded', '', 'case', '', '1', '', '{', '', 'revert', 'add', 'response', '', '', '0x20', '', '', 'size', '', '}', '', '}', '', '}', '', '}', '']
['function', '', 'external', '', 'payable', '', '{', '}', '', 'function', '', 'execute', '', 'address', '', '_target', '', '', 'bytes', '', 'memory', '', '_data', '', '', 'uint', '', '_src', '', '', 'uint', '', '_session', '', '', 'public', '', 'payable', '', 'note', '', 'auth', '', 'logicAuth', '_target', '', 'returns', '', 'bytes', '', 'memory', '', 'response', '', '{', '', 'emit', '', 'LogExecute', '', '_target', '', '', '_src', '', '', '_session', '', '', '', 'assembly', '', '{', '', 'let', '', 'succeeded', '', '', '', '', 'delegatecall', 'sub', 'gas', '', '', '5000', '', '', '_target', '', '', 'add', '_data', '', '', '0x20', '', '', 'mload', '_data', '', '', '0', '', '', '0', '', 'let', '', 'size', '', '', '', '', 'returndatasize', '', 'response', '', '', '', '', 'mload', '0x40', '', 'mstore', '0x40', '', '', 'add', 'response', '', '', 'and', 'add', 'add', 'size', '', '', '0x20', '', '', '0x1f', '', '', 'not', '0x1f', '', 'mstore', 'response', '', '', 'size', '', 'returndatacopy', 'add', 'response', '', '', '0x20', '', '', '0', '', '', 'size', '', 'switch', '', 'iszero', 'succeeded', '', 'case', '', '1', '', '{', '', 'revert', 'add', 'response', '', '', '0x20', '', '', 'size', '', '}', '', '}', '', '}', '', '}', '']
['function', '', 'delegatecallSetN', 'address', '', '_e', '', '', 'uint', '', '_n', '', 'public', '', '{', '', 'if', '', '', '', '_e', '.', 'delegatecall', 'bytes4', 'keccak256', '', 'setN', 'uint256', '', '', '', '_n', '', 'revert', '', '', '}', '']
['function', '', 'spell', 'address', '', '_target', '', '', 'bytes', '', 'memory', '', '_data', '', 'internal', '', '{', '', 'require', '_target', '', '', '', '', 'address', '0', '', '', '', 'target', '', 'invalid', '', '', '', 'assembly', '', '{', '', 'let', '', 'succeeded', '', '', '', '', 'delegatecall', 'gas', '', '', '_target', '', '', 'add', '_data', '', '', '0x20', '', '', 'mload', '_data', '', '', '0', '', '', '0', '', 'switch', '', 'iszero', 'succeeded', '', 'case', '', '1', '', '{', '', 'let', '', 'size', '', '', '', '', 'returndatasize', '', 'returndatacopy', '0x00', '', '', '0x00', '', '', 'size', '', 'revert', '0x00', '', '', 'size', '', '}', '', '}', '', '}', '']
['function', '', '_delegate', 'address', '', 'implementation', '', 'internal', '', '{', '', 'assembly', '', '{', '', 'calldatacopy', '0', '', '', '0', '', '', 'calldatasize', '', 'let', '', 'result', '', '', '', '', 'delegatecall', 'gas', '', '', 'implementation', '', '', '0', '', '', 'calldatasize', '', '', '0', '', '', '0', '', 'returndatacopy', '0', '', '', '0', '', '', 'returndatasize', '', 'switch', '', 'result', '', 'case', '', '0', '', '{', '', 'revert', '0', '', '', 'returndatasize', '', '}', '', 'default', '', '{', '', 'return', '0', '', '', 'returndatasize', '', '}', '', '}', '', '}', '']
['function', '', 'spell', 'address', '', '_target', '', '', 'bytes', '', 'memory', '', '_data', '', 'internal', '', 'returns', '', 'bytes', '', 'memory', '', 'response', '', '{', '', 'require', '_target', '', '', '', '', 'address', '0', '', '', '', 'target', '', 'invalid', '', '', '', 'assembly', '', '{', '', 'let', '', 'succeeded', '', '', '', '', 'delegatecall', 'gas', '', '', '_target', '', '', 'add', '_data', '', '', '0x20', '', '', 'mload', '_data', '', '', '0', '', '', '0', '', 'let', '', 'size', '', '', '', '', 'returndatasize', '', 'response', '', '', '', '', 'mload', '0x40', '', 'mstore', '0x40', '', '', 'add', 'response', '', '', 'and', 'add', 'add', 'size', '', '', '0x20', '', '', '0x1f', '', '', 'not', '0x1f', '', 'mstore', 'response', '', '', 'size', '', 'returndatacopy', 'add', 'response', '', '', '0x20', '', '', '0', '', '', 'size', '', 'switch', '', 'iszero', 'succeeded', '', 'case', '', '1', '', '{', '', 'returndatacopy', '0x00', '', '', '0x00', '', '', 'size', '', 'revert', '0x00', '', '', 'size', '', '}', '', '}', '', '}', '']
['function', '', 'proxyCall', '', 'internal', '', '{', '', 'bytes32', '', 'position', '', '', '', 'implementationPosition', '', '', 'assembly', '', '{', '', 'let', '', 'ptr', '', '', '', '', 'mload', '0x40', '', 'calldatacopy', 'ptr', '', '', 'returndatasize', '', '', 'calldatasize', '', 'let', '', 'result', '', '', '', '', 'delegatecall', 'gas', '', '', 'sload', 'position', '', '', 'ptr', '', '', 'calldatasize', '', '', 'returndatasize', '', '', 'returndatasize', '', 'returndatacopy', 'ptr', '', '', '0', '', '', 'returndatasize', '', 'switch', '', 'result', '', 'case', '', '0', '', '{', '', 'revert', 'ptr', '', '', 'returndatasize', '', '}', '', 'default', '', '{', '', 'return', 'ptr', '', '', 'returndatasize', '', '}', '', '}', '', '}', '']
['function', '', 'createInstance', 'address', '', '_sender', '', '', 'bytes32', '', '_app_name', '', '', 'address', '', '_provider', '', '', 'bytes32', '', '_registry_id', '', '', 'bytes', '', '_calldata', '', 'external', '', 'payable', '', 'returns', '', 'bytes32', '', 'new_exec_id', '', '', 'bytes32', '', 'version', '', '{', '', 'require', '_sender', '', '', '', '', '0', '', '', '&', '', '&', '', '_app_name', '', '', '', '', '0', '', '', '&', '', '&', '', '_provider', '', '', '', '', '0', '', '', '&', '', '&', '', '_registry_id', '', '', '', '', '0', '', '', '&', '', '&', '', '_calldata', '.', 'length', '', '>', '', '', '4', '', '', '', 'invalid', '', 'input', '', '', '', 'new_exec_id', '', '', '', 'keccak256', '', '', 'nonce', '', '', 'assert', 'getIndex', 'new_exec_id', '', '', '', '', 'address', '0', '', '', 'address', '', 'index', '', '', 'index', '', '', 'version', '', '', '', 'setImplementation', 'new_exec_id', '', '', '_app_name', '', '', '_provider', '', '', '_registry_id', '', '', 'setContext', 'new_exec_id', '', '', '_sender', '', '', 'require', 'address', 'index', '.', 'delegatecall', '_calldata', '', '', '', '', 'false', '', '', '', 'Unsafe', '', 'execution', '', '', '', 'executeAppReturn', 'new_exec_id', '', '', 'emit', '', 'ApplicationInitialized', 'new_exec_id', '', '', 'index', '', '', 'msg', '.', 'sender', '', '', 'assert', 'new_exec_id', '', '', '', '', 'bytes32', '0', '', '', 'if', '', 'address', 'this', '.', 'balance', '', '>', '', '0', '', 'address', 'msg', '.', 'sender', '.', 'transfer', 'address', 'this', '.', 'balance', '', '', '}', '']
['function', '', 'exec', 'address', '', '_sender', '', '', 'bytes32', '', '_exec_id', '', '', 'bytes', '', '_calldata', '', 'external', '', 'payable', '', 'returns', '', 'uint', '', 'n_emitted', '', '', 'uint', '', 'n_paid', '', '', 'uint', '', 'n_stored', '', '{', '', 'require', '_calldata', '.', 'length', '', '>', '', '', '4', '', '', '&', '', '&', '', '_sender', '', '', '', '', 'address', '0', '', '', '&', '', '&', '', '_exec_id', '', '', '', '', 'bytes32', '0', '', '', 'address', '', 'target', '', '', '', 'getTarget', '_exec_id', '', '', 'getSelector', '_calldata', '', '', 'require', 'target', '', '', '', '', 'address', '0', '', '', '', 'Uninitialized', '', 'application', '', '', '', 'setContext', '_exec_id', '', '', '_sender', '', '', 'require', 'address', 'target', '.', 'delegatecall', '_calldata', '', '', '', '', 'false', '', '', '', 'Unsafe', '', 'execution', '', '', '', 'n_emitted', '', '', 'n_paid', '', '', 'n_stored', '', '', '', 'executeAppReturn', '_exec_id', '', '', 'if', '', 'n_emitted', '', '', '', '', '0', '', '', '&', '', '&', '', 'n_paid', '', '', '', '', '0', '', '', '&', '', '&', '', 'n_stored', '', '', '', '', '0', '', 'revert', '', 'No', '', 'state', '', 'change', '', 'occured', '', '', '', 'emit', '', 'ApplicationExecution', '_exec_id', '', '', 'target', '', '', 'if', '', 'address', 'this', '.', 'balance', '', '>', '', '0', '', 'address', 'msg', '.', 'sender', '.', 'transfer', 'address', 'this', '.', 'balance', '', '', '}', '']
