['function', '', 'mint', 'uint', '', 'wad', '', '{', '', 'mint', 'msg', '.', 'sender', '', '', 'wad', '', '', '}', '']
['function', '', 'burn', 'uint', '', 'wad', '', '{', '', 'burn', 'msg', '.', 'sender', '', '', 'wad', '', '', '}', '']
['function', '', '__callback', 'bytes32', '', 'myid', '', '', 'string', '', 'result', '', '{', '', '__callback', 'myid', '', '', 'result', '', '', 'new', '', 'bytes', '0', '', '', '}', '']
['function', '', '__callback', 'bytes32', '', 'myid', '', '', 'string', '', 'result', '', '{', '', '__callback', 'myid', '', '', 'result', '', '', 'new', '', 'bytes', '0', '', '', '}', '']
['function', '', 'nextRune', 'slice', '', 'self', '', 'internal', '', 'returns', '', 'slice', '', 'ret', '', '{', '', 'nextRune', 'self', '', '', 'ret', '', '', '}', '']
['function', '', 'split', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'split', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', 'rsplit', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'rsplit', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', '__callback', 'bytes32', '', 'myid', '', '', 'string', '', 'result', '', '{', '', '__callback', 'myid', '', '', 'result', '', '', 'new', '', 'bytes', '0', '', '', '}', '']
['function', '', '__callback', 'bytes32', '', 'myid', '', '', 'string', '', 'result', '', '{', '', '__callback', 'myid', '', '', 'result', '', '', 'new', '', 'bytes', '0', '', '', '}', '']
['function', '', 'nextRune', 'slice', '', 'self', '', 'internal', '', 'returns', '', 'slice', '', 'ret', '', '{', '', 'nextRune', 'self', '', '', 'ret', '', '', '}', '']
['function', '', 'split', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'split', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', 'rsplit', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'rsplit', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', '__callback', 'bytes32', '', 'myid', '', '', 'string', '', 'result', '', '{', '', '__callback', 'myid', '', '', 'result', '', '', 'new', '', 'bytes', '0', '', '', '}', '']
['function', '', 'nextRune', 'slice', '', 'self', '', 'internal', '', 'returns', '', 'slice', '', 'ret', '', '{', '', 'nextRune', 'self', '', '', 'ret', '', '', '}', '']
['function', '', 'split', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'split', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', 'rsplit', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'rsplit', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', '__callback', 'bytes32', '', 'myid', '', '', 'string', '', 'result', '', '{', '', '__callback', 'myid', '', '', 'result', '', '', 'new', '', 'bytes', '0', '', '', '}', '']
['function', '', '__callback', 'bytes32', '', 'myid', '', '', 'string', '', 'result', '', '{', '', '__callback', 'myid', '', '', 'result', '', '', 'new', '', 'bytes', '0', '', '', '}', '']
['function', '', '__callback', 'bytes32', '', 'myid', '', '', 'string', '', 'result', '', '{', '', '__callback', 'myid', '', '', 'result', '', '', 'new', '', 'bytes', '0', '', '', '}', '']
['function', '', '__callback', 'bytes32', '', 'myid', '', '', 'string', '', 'result', '', '{', '', '__callback', 'myid', '', '', 'result', '', '', 'new', '', 'bytes', '0', '', '', '}', '']
['function', '', '__callback', 'bytes32', '', 'myid', '', '', 'string', '', 'result', '', '{', '', '__callback', 'myid', '', '', 'result', '', '', 'new', '', 'bytes', '0', '', '', '}', '']
['function', '', '__callback', 'bytes32', '', 'myid', '', '', 'string', '', 'result', '', '{', '', '__callback', 'myid', '', '', 'result', '', '', 'new', '', 'bytes', '0', '', '', '}', '']
['function', '', 'nextRune', 'slice', '', 'self', '', 'internal', '', 'returns', '', 'slice', '', 'ret', '', '{', '', 'nextRune', 'self', '', '', 'ret', '', '', '}', '']
['function', '', 'split', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'split', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', 'rsplit', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'rsplit', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', '__callback', 'bytes32', '', 'myid', '', '', 'string', '', 'result', '', '{', '', '__callback', 'myid', '', '', 'result', '', '', 'new', '', 'bytes', '0', '', '', '}', '']
['function', '', 'nextRune', 'slice', '', 'self', '', 'internal', '', 'returns', '', 'slice', '', 'ret', '', '{', '', 'nextRune', 'self', '', '', 'ret', '', '', '}', '']
['function', '', 'split', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'split', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', 'rsplit', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'rsplit', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', '__callback', 'bytes32', '', 'myid', '', '', 'string', '', 'result', '', '{', '', '__callback', 'myid', '', '', 'result', '', '', 'new', '', 'bytes', '0', '', '', '}', '']
['function', '', 'nextRune', 'slice', '', 'self', '', 'internal', '', 'returns', '', 'slice', '', 'ret', '', '{', '', 'nextRune', 'self', '', '', 'ret', '', '', '}', '']
['function', '', 'split', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'split', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', 'rsplit', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'rsplit', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', '__callback', 'bytes32', '', 'myid', '', '', 'string', '', 'result', '', '{', '', '__callback', 'myid', '', '', 'result', '', '', 'new', '', 'bytes', '0', '', '', '}', '']
['function', '', 'nextRune', 'slice', '', 'self', '', 'internal', '', 'returns', '', 'slice', '', 'ret', '', '{', '', 'nextRune', 'self', '', '', 'ret', '', '', '}', '']
['function', '', 'split', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'split', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', 'rsplit', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'rsplit', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', '__callback', 'bytes32', '', 'myid', '', '', 'string', '', 'result', '', '{', '', '__callback', 'myid', '', '', 'result', '', '', 'new', '', 'bytes', '0', '', '', '}', '']
['function', '', 'nextRune', 'slice', '', 'self', '', 'internal', '', 'returns', '', 'slice', '', 'ret', '', '{', '', 'nextRune', 'self', '', '', 'ret', '', '', '}', '']
['function', '', 'split', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'split', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', 'rsplit', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'rsplit', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', '__callback', 'bytes32', '', 'myid', '', '', 'string', '', 'result', '', '{', '', '__callback', 'myid', '', '', 'result', '', '', 'new', '', 'bytes', '0', '', '', '}', '']
['function', '', 'nextRune', 'slice', '', 'self', '', 'internal', '', 'returns', '', 'slice', '', 'ret', '', '{', '', 'nextRune', 'self', '', '', 'ret', '', '', '}', '']
['function', '', 'split', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'split', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', 'rsplit', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'rsplit', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', '__callback', 'bytes32', '', 'myid', '', '', 'string', '', 'result', '', '{', '', '__callback', 'myid', '', '', 'result', '', '', 'new', '', 'bytes', '0', '', '', '}', '']
['function', '', 'nextRune', 'slice', '', 'self', '', 'internal', '', 'returns', '', 'slice', '', 'ret', '', '{', '', 'nextRune', 'self', '', '', 'ret', '', '', '}', '']
['function', '', 'split', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'split', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', 'rsplit', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'rsplit', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', '__callback', 'bytes32', '', 'myid', '', '', 'string', '', 'result', '', '{', '', '__callback', 'myid', '', '', 'result', '', '', 'new', '', 'bytes', '0', '', '', '}', '']
['function', '', 'nextRune', 'slice', '', 'self', '', 'internal', '', 'returns', '', 'slice', '', 'ret', '', '{', '', 'nextRune', 'self', '', '', 'ret', '', '', '}', '']
['function', '', 'split', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'split', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', 'rsplit', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'rsplit', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', '__callback', 'bytes32', '', 'myid', '', '', 'string', '', 'result', '', '{', '', '__callback', 'myid', '', '', 'result', '', '', 'new', '', 'bytes', '0', '', '', '}', '']
['function', '', 'nextRune', 'slice', '', 'self', '', 'internal', '', 'returns', '', 'slice', '', 'ret', '', '{', '', 'nextRune', 'self', '', '', 'ret', '', '', '}', '']
['function', '', 'split', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'split', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', 'rsplit', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'rsplit', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', '__callback', 'bytes32', '', 'myid', '', '', 'string', '', 'result', '', '{', '', '__callback', 'myid', '', '', 'result', '', '', 'new', '', 'bytes', '0', '', '', '}', '']
['function', '', 'nextRune', 'slice', '', 'self', '', 'internal', '', 'returns', '', 'slice', '', 'ret', '', '{', '', 'nextRune', 'self', '', '', 'ret', '', '', '}', '']
['function', '', 'split', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'split', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', 'rsplit', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'rsplit', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', '__callback', 'bytes32', '', 'myid', '', '', 'string', '', 'result', '', '{', '', '__callback', 'myid', '', '', 'result', '', '', 'new', '', 'bytes', '0', '', '', '}', '']
['function', '', 'nextRune', 'slice', '', 'self', '', 'internal', '', 'returns', '', 'slice', '', 'ret', '', '{', '', 'nextRune', 'self', '', '', 'ret', '', '', '}', '']
['function', '', 'split', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'split', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', 'rsplit', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'rsplit', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', '__callback', 'bytes32', '', 'myid', '', '', 'string', '', 'result', '', '{', '', '__callback', 'myid', '', '', 'result', '', '', 'new', '', 'bytes', '0', '', '', '}', '']
['function', '', 'nextRune', 'slice', '', 'self', '', 'internal', '', 'returns', '', 'slice', '', 'ret', '', '{', '', 'nextRune', 'self', '', '', 'ret', '', '', '}', '']
['function', '', 'split', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'split', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', 'rsplit', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'rsplit', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', '__callback', 'bytes32', '', 'myid', '', '', 'string', '', 'result', '', '{', '', '__callback', 'myid', '', '', 'result', '', '', 'new', '', 'bytes', '0', '', '', '}', '']
['function', '', 'nextRune', 'slice', '', 'self', '', 'internal', '', 'returns', '', 'slice', '', 'ret', '', '{', '', 'nextRune', 'self', '', '', 'ret', '', '', '}', '']
['function', '', 'split', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'split', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', 'rsplit', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'rsplit', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', '__callback', 'bytes32', '', 'myid', '', '', 'string', '', 'result', '', '{', '', '__callback', 'myid', '', '', 'result', '', '', 'new', '', 'bytes', '0', '', '', '}', '']
['function', '', 'nextRune', 'slice', '', 'self', '', 'internal', '', 'returns', '', 'slice', '', 'ret', '', '{', '', 'nextRune', 'self', '', '', 'ret', '', '', '}', '']
['function', '', 'split', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'split', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', 'rsplit', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'rsplit', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', '__callback', 'bytes32', '', 'myid', '', '', 'string', '', 'result', '', '{', '', '__callback', 'myid', '', '', 'result', '', '', 'new', '', 'bytes', '0', '', '', '}', '']
['function', '', 'nextRune', 'slice', '', 'self', '', 'internal', '', 'returns', '', 'slice', '', 'ret', '', '{', '', 'nextRune', 'self', '', '', 'ret', '', '', '}', '']
['function', '', 'split', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'split', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', 'rsplit', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'rsplit', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', '__callback', 'bytes32', '', 'myid', '', '', 'string', '', 'result', '', '{', '', '__callback', 'myid', '', '', 'result', '', '', 'new', '', 'bytes', '0', '', '', '}', '']
['function', '', 'nextRune', 'slice', '', 'self', '', 'internal', '', 'returns', '', 'slice', '', 'ret', '', '{', '', 'nextRune', 'self', '', '', 'ret', '', '', '}', '']
['function', '', 'split', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'split', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', 'rsplit', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'rsplit', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', '__callback', 'bytes32', '', 'myid', '', '', 'string', '', 'result', '', '{', '', '__callback', 'myid', '', '', 'result', '', '', 'new', '', 'bytes', '0', '', '', '}', '']
['function', '', 'nextRune', 'slice', '', 'self', '', 'internal', '', 'returns', '', 'slice', '', 'ret', '', '{', '', 'nextRune', 'self', '', '', 'ret', '', '', '}', '']
['function', '', 'split', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'split', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', 'rsplit', 'slice', '', 'self', '', '', 'slice', '', 'needle', '', 'internal', '', 'returns', '', 'slice', '', 'token', '', '{', '', 'rsplit', 'self', '', '', 'needle', '', '', 'token', '', '', '}', '']
['function', '', '__callback', 'bytes32', '', 'myid', '', '', 'string', '', 'result', '', '{', '', '__callback', 'myid', '', '', 'result', '', '', 'new', '', 'bytes', '0', '', '', '}', '']
['function', '', '__callback', 'bytes32', '', 'myid', '', '', 'string', '', 'result', '', '{', '', '__callback', 'myid', '', '', 'result', '', '', 'new', '', 'bytes', '0', '', '', '}', '']
['function', '', '__callback', 'bytes32', '', 'myid', '', '', 'string', '', 'result', '', '{', '', '__callback', 'myid', '', '', 'result', '', '', 'new', '', 'bytes', '0', '', '', '}', '']
['function', '', '__callback', 'bytes32', '', 'myid', '', '', 'string', '', 'result', '', '{', '', '__callback', 'myid', '', '', 'result', '', '', 'new', '', 'bytes', '0', '', '', '}', '']
['function', '', '__callback', 'bytes32', '', 'myid', '', '', 'string', '', 'result', '', '{', '', '__callback', 'myid', '', '', 'result', '', '', 'new', '', 'bytes', '0', '', '', '}', '']
['function', '', '__callback', 'bytes32', '', 'myid', '', '', 'string', '', 'result', '', '{', '', '__callback', 'myid', '', '', 'result', '', '', 'new', '', 'bytes', '0', '', '', '}', '']
['function', '', '__callback', 'bytes32', '', 'myid', '', '', 'string', '', 'result', '', '{', '', '__callback', 'myid', '', '', 'result', '', '', 'new', '', 'bytes', '0', '', '', '}', '']
['function', '', 'divest', 'uint', '', 'amount', '', '{', '', 'if', '', 'msg', '.', 'value', '>', '0', '', 'throw', '', '', 'divest', 'msg', '.', 'sender', '', '', 'amount', '', '', '}', '']
['function', '', 'divest', '', '{', '', 'if', '', 'msg', '.', 'value', '>', '0', '', 'throw', '', '', 'divest', 'msg', '.', 'sender', '', '', 'getBalance', 'msg', '.', 'sender', '', '', '}', '']
['function', '', 'forceDivestAll', '', '{', '', 'forceDivestAll', 'false', '', '', '}', '']
['function', '', 'ownerTakeProfit', '', '{', '', 'ownerTakeProfit', 'false', '', '', '}', '']
['function', '', 'divest', 'uint', '', 'amount', '', '{', '', 'if', '', 'msg', '.', 'value', '>', '0', '', 'throw', '', '', 'divest', 'msg', '.', 'sender', '', '', 'amount', '', '', '}', '']
['function', '', 'divest', '', '{', '', 'if', '', 'msg', '.', 'value', '>', '0', '', 'throw', '', '', 'divest', 'msg', '.', 'sender', '', '', 'getBalance', 'msg', '.', 'sender', '', '', '}', '']
['function', '', 'forceDivestAll', '', '{', '', 'forceDivestAll', 'false', '', '', '}', '']
['function', '', 'ownerTakeProfit', '', '{', '', 'ownerTakeProfit', 'false', '', '', '}', '']
['function', '', 'divest', 'uint', '', 'amount', '', '{', '', 'if', '', 'msg', '.', 'value', '>', '0', '', 'throw', '', '', 'divest', 'msg', '.', 'sender', '', '', 'amount', '', '', '}', '']
['function', '', 'divest', '', '{', '', 'if', '', 'msg', '.', 'value', '>', '0', '', 'throw', '', '', 'divest', 'msg', '.', 'sender', '', '', 'getBalance', 'msg', '.', 'sender', '', '', '}', '']
['function', '', 'forceDivestAll', '', '{', '', 'forceDivestAll', 'false', '', '', '}', '']
['function', '', 'ownerTakeProfit', '', '{', '', 'ownerTakeProfit', 'false', '', '', '}', '']
['function', '', 'divest', 'uint', '', 'amount', '', '{', '', 'if', '', 'msg', '.', 'value', '>', '0', '', 'throw', '', '', 'divest', 'msg', '.', 'sender', '', '', 'amount', '', '', '}', '']
['function', '', 'divest', '', '{', '', 'if', '', 'msg', '.', 'value', '>', '0', '', 'throw', '', '', 'divest', 'msg', '.', 'sender', '', '', 'getBalance', 'msg', '.', 'sender', '', '', '}', '']
['function', '', 'forceDivestAll', '', '{', '', 'forceDivestAll', 'false', '', '', '}', '']
['function', '', 'ownerTakeProfit', '', '{', '', 'ownerTakeProfit', 'false', '', '', '}', '']
['function', '', 'divest', 'uint', '', 'amount', '', '{', '', 'if', '', 'msg', '.', 'value', '>', '0', '', 'throw', '', '', 'divest', 'msg', '.', 'sender', '', '', 'amount', '', '', '}', '']
['function', '', 'divest', '', '{', '', 'if', '', 'msg', '.', 'value', '>', '0', '', 'throw', '', '', 'divest', 'msg', '.', 'sender', '', '', 'getBalance', 'msg', '.', 'sender', '', '', '}', '']
['function', '', 'forceDivestAll', '', '{', '', 'forceDivestAll', 'false', '', '', '}', '']
['function', '', 'ownerTakeProfit', '', '{', '', 'ownerTakeProfit', 'false', '', '', '}', '']
['function', '', 'increaseApproval', 'address', '', 'spender', '', '', 'uint', '', 'addedValue', '', '', 'bytes', '', 'data', '', 'public', '', 'returns', '', 'bool', '', '{', '', 'require', 'spender', '', '', '', '', 'address', 'this', '', '', 'increaseApproval', 'spender', '', '', 'addedValue', '', '', 'require', 'spender', '.', 'call', 'data', '', '', 'return', '', 'true', '', '', '}', '']
['function', '', 'decreaseApproval', 'address', '', 'spender', '', '', 'uint', '', 'subtractedValue', '', '', 'bytes', '', 'data', '', 'public', '', 'returns', '', 'bool', '', '{', '', 'require', 'spender', '', '', '', '', 'address', 'this', '', '', 'decreaseApproval', 'spender', '', '', 'subtractedValue', '', '', 'require', 'spender', '.', 'call', 'data', '', '', 'return', '', 'true', '', '', '}', '']
